pipeline{
    agent any
    stages {
        stage('Build') {
            steps{
                echo 'This is a build step'
            }
        }
        stage('Test') {
            steps{
                echo 'This is a test step'  
            }
        }
        stage('Deploy') {
            steps{
                echo 'This is a deploy step'
                mail to: 'sunlinabj@163.com',
                subject: "Running Pipeline: ${currentBuild.fullDisplayName}",
                body: "Deploy success with ${env.BUILD_URL}"
            }
        }
    }
}
